# MyBooks

./: .gitignore  API_DOCUMENTATION.md  HELP.md  README.md  pom.xml  test-log.txt
.github/workflows/: ci.yml
src/main/java/com/example/mybooks/: MyBooksApplication.java  RATE_LIMITER_TESTING.md
src/main/java/com/example/mybooks/config/: CustomUserDetailsService.java  HttpsRedirectConfig.java  RateLimiterFilter.java  ResponseHeaderFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/example/mybooks/controller/: ApiInfoController.java  AuthController.java  BookController.java  FileUploadController.java  HelloController.java  NoteController.java  RateLimitAdminController.java  TestSecurityController.java
src/main/java/com/example/mybooks/dto/: ApiResponse.java  BookFormData.java  CreateBookRequest.java  CreateNoteRequest.java  CreateUserRequest.java  JwtAuthResponse.java  LoginRequest.java  NoteResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/example/mybooks/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mybooks/model/: Book.java  Note.java  ReadingStatus.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/mybooks/repository/: BookRepository.java  NoteRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/mybooks/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/mybooks/service/: BookService.java  FileStorageService.java  NoteService.java  RateLimiterService.java  RefreshTokenService.java  SecurityLogger.java  UserService.java
src/main/java/com/example/mybooks/util/: CookieUtil.java  IpUtil.java
src/main/java/com/example/mybooks/validation/: ValidUsername.java  ValidUsernameValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_books_table.sql  V3__add_role_to_users.sql  V4__create_notes_table.sql  V5__create_refresh_tokens_table.sql
src/main/resources/static/: dashboard.html  index.html  login.html  register.html
src/test/java/com/example/mybooks/integration/: AuthIntegrationTest.java  BookIntegrationTest.java  CsrfTest.java
src/test/java/com/example/mybooks/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/example/mybooks/validation/: ValidationTest.java
src/test/resources/: application.properties
